spring.application.name=database

#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/davenham_database
spring.datasource.username=mainDev
spring.datasource.password=mainDev123

# turn off the spring boot banner
spring.main.banner-mode=off

# reduce the login leve to warn it will show less information when you start app
#logging.level.root=warn

# Show JPA/Hibernate logging message
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace


#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log usernames
#logging.level.org.springframework.jdbc.core=TRACE